[![BEST PRACTICES!](http://img.youtube.com/vi/rg6CiPI6h2g/0.jpg)](http://www.youtube.com/watch?v=rg6CiPI6h2g "BEST PRACTICES!") <- Click
```
I wanna be the very best,
Like no one ever was.
To code it all is my real test,
To refactor is my cause,
```
```
I will Google across the threads,
Searching far and wide.
Each language to understand
The power that's inside!
```
```
BEST PRACTICES, (gotta refactor it all) its slow as f*ck
I know its a pain in the ass
BEST PRACTICES, oh, you drive me nuts
In a repo we must refactor
```
```
BEST PRACTICES, (gotta refactor it all) a code so buggy
The zone will pull us through
You Google this and I'll Google that
ALL THESE REPOS Gotta refactor 'em all
Gotta refactor 'em all
```
`Commit!`
```
Every repo along the way
With stubborness I will face
I will code every day
To claim my 1.0 release
```
```
Code with me, the abstraction is right
There's no better function
Commit by commit we'll get to 1.0
It's always been our dream!
```
`BEST PRACTICES!`
`(gotta refactor it all)`
```
It's Stack Overflow and me
I know I'm the only contributor
```
`BEST PRACTICES!`

`Oh, you drive me nuts`

`In a repo we must refactor.`

`BEST PRACTICES!`
```
A code so buggy.
The zone will pull us through
You Google this and I'll Google that,
```
`BEST PRACTICES!`
```
(gotta refactor it all)
(gotta refactor it all)
(gotta refactor it all)
(gotta refactor it all)
(gotta refactor it all)
```

`Commit!`

`BEST PRACTICES!`
```
It's Stack Overflow and me
I know its a pain in the ass
```
`BEST PRACTICES!`
```
Oh, you drive me nuts
In a repo we must refactor.
```
`BEST PRACTICES!`
```
A code so buggy.
The zone will pull us through
You Google this and I'll Google that,
```
`BEST PRACTICES!`
```
(gotta refactor it all)
(gotta refactor it all)
```
# BEST PRACTICES!